[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/vehicles_sprites.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 40 )

[node name="Car" type="StaticBody2D"]

[node name="Car" type="Sprite" parent="."]
position = Vector2( -3.41, 0 )
scale = Vector2( 1.58025, 1.37931 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 290.435, 22.4909, 82.3574, 55.5744 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 61.702, 40 )
shape = SubResource( 1 )
