[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Objects scary 2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.5, 40.5 )

[node name="3Ruin" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -25 )
scale = Vector2( 1.88679, 1.88679 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1013.12, 51.235, 54.8005, 53.781 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 53.5, 35.5 )
shape = SubResource( 1 )
