[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Graveyard.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 22 )

[node name="GraveFence" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 15.3869, 163.312, 110.138, 45.4155 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 56, 22 )
shape = SubResource( 1 )
