[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Buildings/pack_farm_tileset_by_pano26_dedfln1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35, 43 )

[node name="HayBale" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -14 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 408.072, 145.827, 64.225, 94.4053 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 39 )
shape = SubResource( 1 )
