[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Objects scary.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.5, 14 )

[node name="MiniBadTree" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -29 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 352.751, 245.73, 62.6265, 56.4979 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 18.5, 11 )
shape = SubResource( 1 )
