[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/pokemon_tileset_from_public_tiles_by_chaoticcherrycake_d5xdb0y.png-3c2d9e905f62aa87207e2c09aa47295d.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 14.8219 )

[node name="mPilar" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 944.806, 959.952, 30.7144, 48.0177 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 26.034 )
scale = Vector2( 1.241, 1.482 )
shape = SubResource( 1 )
