[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Buildings/classic_furnitureset_withshadow.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 28.25 )

[node name="Plant" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -42 )
scale = Vector2( 1.73684, 1.73684 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 228.331, 267.141, 19.454, 51.7914 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 17, 20.25 )
shape = SubResource( 1 )
