[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/pokemon_tileset_from_public_tiles_by_chaoticcherrycake_d5xdb0y.png-3c2d9e905f62aa87207e2c09aa47295d.stex"

[sub_resource type="CapsuleShape2D" id=3]
radius = 19.4856
height = 5.8689

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 416.745, 656.401, 31.9624, 32.1561 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
scale = Vector2( 1.283, 1.037 )
shape = SubResource( 3 )
