[gd_scene load_steps=3 format=2]

[ext_resource path="res://TileSets/scarecrow.tres" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.7287, 19.437 )

[node name="Scarecrow" type="StaticBody2D"]
position = Vector2( 0, 7.62939e-06 )
scale = Vector2( 1.4559, 1.51041 )
z_as_relative = false

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.646457, 0.569524 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 119.877, 313.677, 68.2426, 93.9719 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 21.9795, 31.7794 )
scale = Vector2( 1.419, 0.921 )
shape = SubResource( 1 )
