[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/pokemon_tileset_from_public_tiles_by_chaoticcherrycake_d5xdb0y.png-3c2d9e905f62aa87207e2c09aa47295d.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.1174, 8.18894 )

[node name="Semitree" type="StaticBody2D"]
scale = Vector2( 1.4559, 1.51041 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.06667, 0.888889 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 80.8346, 208.212, 30.9647, 18.9439 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16.992, 7.75986 )
scale = Vector2( 1.124, 1.271 )
shape = SubResource( 1 )
