[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Graveyard.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.5, 26 )

[node name="Statue" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -57 )
scale = Vector2( 1.26316, 1.26316 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 20.7114, 224.731, 38.4889, 79.1837 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 24.5, 13 )
shape = SubResource( 1 )
