[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/pokemon_tileset_from_public_tiles_by_chaoticcherrycake_d5xdb0y.png-3c2d9e905f62aa87207e2c09aa47295d.stex"

[sub_resource type="CapsuleShape2D" id=3]
radius = 18.7062
height = 14.661

[node name="Tronco" type="StaticBody2D"]
position = Vector2( 16, 16 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9.53674e-07, 0.516129 )
scale = Vector2( 1, 1.03226 )
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 263.458, 196.055, 33.1258, 31.3271 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.4 )
rotation = 1.5708
scale = Vector2( 1.283, 1.037 )
shape = SubResource( 3 )
